is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = funciones_de_convercion
build_property.ProjectDir = C:\Users\Angel\Desktop\Reto 3 C# Angel Flores\funciones de convercion\funciones de convercion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
